<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
    .card {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid #ccc;
        border-radius: 20px;
        transition: 0.3s;
        width: 300px;
        height: 500px;
      }
    
      .card:hover,
      button:hover {
        transform: scale(1.05);
      }
    
      .img {
        overflow: hidden;
        border-radius: 15px;
        border: 1px solid #ccc;
        ;
        width: 100%;
    
      }
    
      button {
        padding: 10px;
        text-align: center;
        background-color: gold;
        border-radius: 5px;
        border: none;
      }
    
      input {
        padding: 10px;
    
        border-radius: 5px;
    
      }
    
      #container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1rem;
      }
    
      .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #ccc;
      }
    
      body {
        display: flex;
        gap: 1rem;
      }
    
      .sidebar {
        width: 400px;
        border-right: 1px solid #ccc;
        padding: 1rem;
    
      }
</style>

<body>
  <div class="sidebar">
    <h1>filter</h1>
    <div class="flex">
      <input type="text" id="search">
      <button id="btn">search</button>
    </div>
    <div class="flex">
      <input placeholder="min" id="min" type="text">
      <input placeholder="max" id="max" type="text">
      <button id="filter">filter</button>
    </div>
  </div>

  <div id="container"></div>
  <div id="modal" style="display:none">
    <div class="card">
      <div class="img">
        <img id="modal-image" src="" alt="">
      </div>
      <h1 id="modal-title"></h1>
      <b id="modal-description"></b>
      <div class="flex">
        <b id="modal-price"></b>
        <p id="modal-currency"></p>
      </div>
    </div>
  </div>

  <script src="./script.js"></script>
</body>

</html>
